<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Progetto_Rubrica_Ing_Software-Master">
  <ClassDiagramComponents>
    <Class name="Contatto" package="progetto_ing_software" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nome" type="String" visibility="private"/>
        <Field name="cognome" type="String" visibility="private"/>
        <Field name="numeroTelefono" type="String[]" visibility="private"/>
        <Field name="email" type="String[]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="cognome"/>
          <Argument type="String" name="nome"/>
          <Argument type="String[]" name="numeroTelefono"/>
          <Argument type="String[]" name="email"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNome" returnType="String" visibility="public"/>
        <Method name="getCognome" returnType="String" visibility="public"/>
        <Method name="getNumeroTelefono" returnType="String[]" visibility="public"/>
        <Method name="getEmail" returnType="String[]" visibility="public"/>
        <Method name="setNome" returnType="void" visibility="public">
          <Argument type="String" name="nome"/>
        </Method>
        <Method name="setCognome" returnType="void" visibility="public">
          <Argument type="String" name="cognome"/>
        </Method>
        <Method name="setNumeroTelefono" returnType="void" visibility="public">
          <Argument type="String" name="numeroTelefono"/>
          <Argument type="int" name="index"/>
        </Method>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
          <Argument type="int" name="index"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ContattoComparator" package="progetto_ing_software" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="compare" returnType="int" visibility="public">
          <Argument type="Contatto" name="o1"/>
          <Argument type="Contatto" name="o2"/>
        </Method>
      </Methods>
    </Class>
    <Class name="InOutRubrica" package="progetto_ing_software" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="salvaRubrica" returnType="void" visibility="public">
          <Argument type="List&lt;Contatto&gt;" name="list"/>
          <Argument type="File" name="namefile"/>
        </Method>
        <Method name="caricaRubrica" returnType="List&lt;Contatto&gt;" visibility="public">
          <Argument type="List&lt;Contatto&gt;" name="list"/>
          <Argument type="File" name="filename"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Main" package="progetto_ing_software" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Rubrica" package="progetto_ing_software" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="contatti" type="List&lt;Contatto&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getContatti" returnType="List&lt;Contatto&gt;" visibility="public"/>
        <Method name="addContatto" returnType="void" visibility="public">
          <Argument type="Contatto" name="c"/>
        </Method>
        <Method name="removeContatto" returnType="void" visibility="public">
          <Argument type="Contatto" name="c"/>
        </Method>
        <Method name="modificaContatto" returnType="void" visibility="public">
          <Argument type="int" name="index"/>
          <Argument type="Contatto" name="contatto"/>
        </Method>
        <Method name="salvaRubrica" returnType="void" visibility="public">
          <Argument type="File" name="namefile"/>
        </Method>
        <Method name="caricaRubrica" returnType="void" visibility="public">
          <Argument type="File" name="filename"/>
        </Method>
        <Method name="ricercaContatti" returnType="List&lt;Contatto&gt;" visibility="public">
          <Argument type="String" name="text"/>
        </Method>
        <Method name="setContatti" returnType="void" visibility="public">
          <Argument type="List&lt;Contatto&gt;" name="contatti"/>
        </Method>
        <Method name="Sort" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="RubricaGUI" package="progetto_ing_software" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="rubrica" type="Rubrica" visibility="private"/>
        <Field name="nomefile" type="File" visibility="private"/>
        <Field name="frame" type="JFrame" visibility="private"/>
        <Field name="contattiModel" type="DefaultListModel&lt;Contatto&gt;" visibility="private"/>
        <Field name="listaContatti" type="JList&lt;Contatto&gt;" visibility="private"/>
        <Field name="panel" type="JPanel" visibility="private"/>
        <Field name="cognomeField" type="JTextField" visibility="private"/>
        <Field name="nomeField" type="JTextField" visibility="private"/>
        <Field name="numeroField1" type="JTextField" visibility="private"/>
        <Field name="numeroField2" type="JTextField" visibility="private"/>
        <Field name="numeroField3" type="JTextField" visibility="private"/>
        <Field name="emailsField1" type="JTextField" visibility="private"/>
        <Field name="emailsField2" type="JTextField" visibility="private"/>
        <Field name="emailsField3" type="JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initrubricaGUI" returnType="void" visibility="private"/>
        <Method name="initcontattoGUI" returnType="void" visibility="private"/>
        <Method name="creaNuovoContatto" returnType="Contatto" visibility="private"/>
        <Method name="mostraDettagliContatto" returnType="void" visibility="private">
          <Argument type="Contatto" name="contatto"/>
        </Method>
        <Method name="aggiornaRubrica" returnType="void" visibility="private"/>
        <Method name="setTextField" returnType="void" visibility="private">
          <Argument type="Contatto" name="c"/>
        </Method>
        <Method name="clearTextField" returnType="void" visibility="private"/>
        <Method name="getTextField" returnType="void" visibility="private">
          <Argument type="Contatto" name="contatto"/>
        </Method>
        <Method name="isContatto" returnType="boolean" visibility="private">
          <Argument type="String" name="cognome"/>
          <Argument type="String" name="nome"/>
          <Argument type="String[]" name="numeri"/>
          <Argument type="String[]" name="emails"/>
        </Method>
        <Method name="addContatto" returnType="void" visibility="private"/>
        <Method name="removeContatto" returnType="void" visibility="private"/>
        <Method name="caricaRubrica" returnType="void" visibility="private"/>
        <Method name="salvaRubrica" returnType="void" visibility="private"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="progetto_ing_software.Rubrica" target="progetto_ing_software.Contatto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="rubrica" source="progetto_ing_software.RubricaGUI" target="progetto_ing_software.Rubrica" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="progetto_ing_software.ContattoComparator" target="progetto_ing_software.Contatto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="contattiModel" source="progetto_ing_software.RubricaGUI" target="progetto_ing_software.Contatto" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="DefaultListModel&lt;Contatto&gt;"/>
    <HasRelation name="listaContatti" source="progetto_ing_software.RubricaGUI" target="progetto_ing_software.Contatto" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="JList&lt;Contatto&gt;"/>
    <IsRelation name="is" source="progetto_ing_software.Rubrica" target="progetto_ing_software.InOutRubrica"/>
    <UseRelation source="progetto_ing_software.RubricaGUI" target="progetto_ing_software.Contatto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="progetto_ing_software.InOutRubrica" target="progetto_ing_software.Contatto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="contatti" source="progetto_ing_software.Rubrica" target="progetto_ing_software.Contatto" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Contatto&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
